public net.minecraft.client.gui.components.CommandSuggestions f_93866_ # suggestions
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ # aboveGroundVehicleTickCount

public net.minecraft.client.model.AgeableListModel f_102007_ # scaleHead
public net.minecraft.client.model.AgeableListModel f_170338_ # babyYHeadOffset
public net.minecraft.client.model.AgeableListModel f_170339_ # babyZHeadOffset
public net.minecraft.client.model.AgeableListModel f_102010_ # babyHeadScale
public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
#public net.minecraft.client.model.geom.ModelPart f_104213_ # children

public net.minecraft.client.gui.components.CommandSuggestions f_93866_ # suggestions
public net.minecraft.client.gui.components.CommandSuggestions$SuggestionsList <init>(Lnet/minecraft/client/gui/components/CommandSuggestions;IIILjava/util/List;Z)V # <init>

protected net.minecraft.client.particle.Particle f_107205_ # stoppedByCollision

public net.minecraft.world.level.block.entity.BlockEntity f_58858_ # worldPosition

public net.minecraft.data.models.ItemModelGenerators$TrimModelData